<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@android:color/transparent">

    <!-- DO NOT DEFINE <style> TAGS HERE -->

    <LinearLayout style="@style/PurpleKeyboardRow">
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="Q" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="W" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="E" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="R" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="T" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="Y" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="U" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="I" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="O" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="P" />
    </LinearLayout>

    <LinearLayout style="@style/PurpleKeyboardRow" android:paddingStart="10dp" android:paddingEnd="10dp">
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="A" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="S" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="D" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="F" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="G" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="H" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="J" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="K" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="L" />
    </LinearLayout>

    <LinearLayout style="@style/PurpleKeyboardRow" android:paddingStart="5dp" android:paddingEnd="5dp">
        <com.google.android.material.button.MaterialButton
            style="@style/PurpleKeyboardButton.Special"
            android:id="@+id/buttonEnterKeyboard"
            android:text="ENTER"/>
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="Z" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="X" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="C" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="V" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="B" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="N" />
        <com.google.android.material.button.MaterialButton style="@style/PurpleKeyboardButton" android:text="M" />
        <com.google.android.material.button.MaterialButton
            style="@style/PurpleKeyboardButton.Special"
            android:id="@+id/buttonBackspaceKeyboard"
            android:text="DEL"
            app:icon="@drawable/ic_backspace"
            app:iconGravity="textStart"
            app:iconTint="@color/lex_text_on_purple_secondary"/>
    </LinearLayout>
</LinearLayout>